.ss3-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 60px;
  padding-bottom: 30px;
}

.item-list-mau-sf {
  background-image: linear-gradient(to bottom, #fff, #bdbdbd);
  text-align: center;
  color: #464646;
  font-weight: 700;
  height: fit-content;
  border-radius: 3px;
}
.item-list-mau-sf:nth-child(3) {
  margin-left: 7px;
}
.item-list-mau-sf:nth-child(2) {
  margin-right: 7px;
}
.item-list-mau-sf p {
  padding: 16px 0 3px 0;
  /* background-color: #bdbdbd; */
}
.item-list-mau-sf img {
  padding: 10px 10px 0 10px;
  height: 200px;
}
.list-mau-sf {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}
.kich-thuoc-sofa {
  padding: 0 0px;
}

.ss4-section,
.ss4-section .container .row {
  display: flex;
  justify-content: center;
  align-items: center;

  /* padding-bottom: 30px; */
}
.ss4-section .container .row .content {
  text-align: center;
  padding-top: 20px;
  color: #bdbdbd;
}
.icon-svg {
  background-color: #f5e8d7;
  min-width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: 5px solid white; /* Border màu trắng 5px */
  outline: 1px solid #efc4a4;
  margin-right: 20px;
}
.item-list-guarantee {
  background-color: #faf9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 20px;
}
.item-list-guarantee p {
  margin: 0;
}

@media (max-width: 991px) {
  .ss3-section .container {
    width: 100%;
  }
  .list-guarantee {
    display: grid;
    grid-template-columns: 1fr;

    gap: 20px;
    margin: auto;
  }
  .list-mau-sf {
    grid-template-columns: 1fr 1fr;
  }
  .item-list-mau-sf:nth-child(3) {
    margin-left: 0px;
  }
  .item-list-mau-sf:nth-child(2) {
    margin-right: 0px;
  }
}
@media (max-width: 550px) {
  .list-mau-sf {
    grid-template-columns: 1fr;
  }
  .item-list-mau-sf:nth-child(3) {
    margin-left: 0px;
  }
  .item-list-mau-sf:nth-child(2) {
    margin-right: 0px;
  }
}
@media (min-width: 990px) {
  .ss3-section .container {
    width: 80%;
  }
  .list-guarantee {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 85%;
    gap: 20px;
    margin: auto;
  }
  .funica {
    padding: 0 30px;
    margin: auto;
  }
}
